# correct colors
set -ga terminal-overrides ",xterm-256color*:Tc"

# change prefix
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# enable mouse
set -g mouse on

# faster escape-time
set -s escape-time 0

# history limit
set-option -g history-limit 10000

# pane splitting
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# pane switching
bind -r Up select-pane -U 
bind -r Down select-pane -D 
bind -r Left select-pane -L 
bind -r Right select-pane -R

# start windows at 1 and panes 0
set -g base-index 1
setw -g pane-base-index 0
set-option -g renumber-windows on

# vi visual mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# reload tmux config
bind r source-file $HOME/.config/tmux/tmux.conf \; display "Tmux config reloaded!"

# status bar
set -g status on
set -g status-interval 1
set -g status-style fg="#64AEE6",bg="#2C323C"

# window status
set-window-option -g window-status-format " #I: #W "
# set-window-option -g window-status-current-format " [#I: #W] "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg="#2C323C",bg="#64AEE6"

# left side
set -g status-left-length 200
set-window-option -g status-left " ❐  #S █"
set-window-option -g status-left-style fg="#2C323C",bg="#64AEE6"

# right side
set -g status-right-length 100
set-window-option -g status-right "  %H:%M |  %a %d %b "
set-window-option -g status-right-style fg="#2C323C",bg="#64AEE6"
