background #1c1c1c

font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold 
italic_font JetBrainsMono Nerd Font Italic 
# bold_italic_font JetBrainsMono Nerd Font Bold 

font_size 15.0
adjust_line_height 2
adjust_column_width -1

cursor_blink_interval 0
enable_audio_bell no
window_padding_width 5

tab_bar_style fade
tab_bar_edge bottom 
tab_bar_align center
tab_title_template "{index}"

enabled_layouts tall

# windows mappings
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down 

# tabs mappings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
