background #1c1c1c

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto 

font_size 15.0
macos_thicken_font 0.50
adjust_line_height 4
adjust_column_width -2

cursor_blink_interval 0
enable_audio_bell no
window_padding_width 5

# tab_bar_style fade
# tab_bar_edge bottom 
# tab_bar_align center
# tab_title_template "[{index}] {title}"
# active_tab_font_style regular

################ CUSTOM TAB_BAR EXPERIMENT #################
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_margin_height 8.0 0.0
tab_bar_style custom
tab_bar_background #2C323C
tab_title_template "[{index}] {title}"
active_tab_font_style normal
active_tab_background #64AEE6
active_tab_foreground #2C323C
inactive_tab_font_style normal
inactive_tab_background #2C323C
# inactive_tab_background #AAAFFF
inactive_tab_foreground #7D7D7D
###########################################################

enabled_layouts tall
allow_remote_control yes
confirm_os_window_close 1

# split mappings
# map ctrl+enter new_window
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down 

# tabs mappings
# map ctrl+t new_tab
# map ctrl+w close_tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
